# PostgreSQL
postgresql.password=postgres

# Cloudinary
CLOUDINARY_NAME=di5vaxt8r
CLOUDINARY_KEY=478859438749412
CLOUDINARY_SECRET=112LIBmtPClDwvrSWEVXirSoigM

# Gmail
GMAIL_FROM=liba.leoncini@gmail.com
GMAIL_PASSWORD=arfj jkdg ueij vjfv

# JWT
JWT_SECRET=abcdabcdabcdabcdabcdabcdabcdabcd
